.container{
  width:514px;
  height:700px;
  padding-top:40px;
  padding-left:16px;
  padding-right:16px;
  padding-bottom:48px;
  margin:auto auto;
}

.title{
  width:482px;
  height:42px;
  font-size:28px;
  font-weight:700;
  line-height:42px;
  text-align:center;
  padding-left:16px;
}

.main{
  margin-top:60px;
  width:482px;
  height:104px;
}

.sub{
  height:21px;
  padding-left:16px;
  font-weight:700;
}

.inputContainer{
  width:482px;
  height:48px;
  padding:11px;
  margin-bottom:10px;
}

.input{
  width:100%;
  height:100%;
  border-radius: 5px;
  border:1px solid gray;
  &:hover{
    border:1px solid pink;
  }

  &:focus{
    outline:none;
  }
}

.button{
  width:495px;
  height:51px;
  border-radius: 5px;
  border:1px solid gray;
  background-color:#6636DA;
  font-size:medium;
  font-weight:500;
  color:white;

  &:hover{
    border:3px solid pink;
    cursor:pointer;
  }
}

.emptyWarning{
  height:21px;
  color:red;
  font-size:11px;
  font-weight:500;
  padding-left: 11px;
}