.container{
  width:384px;
  height:1106px;
  padding-top:60px;
  padding-left:16px;
  padding-right:16px;
  padding-bottom:48px;
  margin:auto auto;
}

.mainTitle{
  height:48px;
  margin-bottom:8px;
  font-size:28px;
  font-weight:700;
  text-align:center;

}

.subTitle{
  height:30px;
  font-size:16px;
  font-weight:700;
  text-align:center;

}

.part{
  margin-top:30px;
}

.partTitle{
  width:352px;
  height:47px;
  padding:12px;
  background-color: #E2E8F0;
  text-align:center;
  color:#64748B;
}

.partMain{
  width:352px;
  height:580px;
  padding:12px;
  background-color: #E2E8F0;
}

.desc{
  width:50px;
  height:21px;
  font-size:13px;
  font-weight:700;
  margin: auto 0;
}

.inputContainer{
  margin-bottom:35px;
}

.input{
  width:328px;
  height:30px;
  margin:auto 0;
}

.allCheck{
  margin-bottom:16px;
}

.inputMethod{
  width:100%;
  height:100%;
  border-radius: 5px;
  border:0;
  padding:11px;
  outline:none;

  &:hover{
    border:1px solid pink;
  }
}

.checkLabel{
  padding-left:10px;
  color:#64748B;
  font-weight:700;
  font-size:14px;
}

.registerButtonContainer{
  padding:0px;
  height:50px;
  padding-right:5px;
  margin-top:50px;
}

.registerButton{
  color:white;
  font-weight:700;
  font-size:14px;
  background-color:#6636DA;
  width:100%;
  height:100%;
  border:0px;
  border-radius: 5px;

  &:hover{
    border:5px solid pink;
    cursor:pointer;
  }
}

.emptyWarning{
  height:20px;
  color:red;
  font-size:11px;
  font-weight:500;
}

.loginContainer{
  margin-top:60px;
  text-align:center;
  font-size:13px;
  font-weight:500;
}

.loginDesc{
  padding-right:8px;
}

.loginLink{
  color:orange;
}